page{
  width:100%;
  height:100%;
}
.box{
  width:100%;
  height:100%;
  position: relative;
  overflow: hidden;
}
.home_bg{
  width:100%;
  height:100%;
}
.logo{
  width:167rpx;
  height:82rpx;
  position: absolute;
  left:0;
  right:0;
  margin:0 auto;
  top:90rpx;
}
.company{
  width:100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  left:0;
  bottom:30rpx;
}
@media (min-height: 667px)  {
  .company{
    bottom:60rpx;
  }
}
.company_icon1{
  width:327rpx;
  height:23rpx;
  display: block;
}
.company_icon2{
  width:134rpx;
  height:23rpx;
  margin-left:34rpx;
  display: block;
}
.next_img{
  width:32rpx;
  height:32rpx;
  position: absolute;
  left: 0;
  right:0;
  margin:0 auto;
  bottom:140rpx;
  animation: fadeInUp 2s infinite;
  -webkit-animation: fadeInUp 2s infinite;
}
@-webkit-keyframes fadeInUp {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
  }

  100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

@keyframes fadeInUp {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
  }

  100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}



page{
  width:100%;
  height:100%;
  background:#7f080d;
}
.scroll{
  height: 100%;
}
.box1{
  width:100%;
}
.top{
  width:100%;
  height:100%;
  position: relative;
  overflow: hidden;
  margin-bottom:30rpx;
}
.home_bg{
  width:100%;
  height:100%;
  display: block;
}
.logo{
  width:167rpx;
  height:82rpx;
  position: absolute;
  left:0;
  right:0;
  margin:0 auto;
  top:90rpx;
}
.page2_cont{
  width:100%;
  height:276rpx;
  position: absolute;
  bottom:0;
}
.text_bg{
  width:739rpx;
  height:276rpx;
  display: block;
  margin:0 auto;
}
.cont_text{
  width:660rpx;
  display:flex;
  align-items: center;
  /* padding:30rpx; */
  text-indent: 58rpx;
  border-radius: 10px;
  font-size: 30rpx;
  font-weight: bold;
  color: #fff;
  line-height: 42rpx;
  position: absolute;
  left:0;
  right:0;
  bottom:0;
  top:0;
  margin:auto;
}
.nav{
  width: 100%;
  height: 97rpx;
  position: relative;
  margin-bottom:30rpx;
}
.nav_box{
  width:715rpx;
  height:100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  position: absolute;
  left:0;
  top:0;
  padding-right:35rpx;
}
.nav_bg{
  width:100%;
  height:100%;
  display: block;
}
.focus{
  font-size:36rpx;
  color:#7f080d;
  margin-right:10rpx;
  font-weight: bold;
}
.select{
  width: 456rpx;
  height: 61rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  color:#FFDD8B;
  background:#7f080d;
  font-size:34rpx;
}
.picker{
  font-size:34rpx;
  color:#FFDD8B;
  display: inline-block;
}
.la_img{
  width:35rpx;
  height:17rpx;
  margin-left:2rpx;
}
.list{
  width:100%;
  overflow: hidden;
  padding-bottom:60rpx;
}
.list_item{
  width:100%;
  margin-top:16rpx;
}
.img_cont{
  width:730rpx;
  display: block;
  margin:0 auto;
}
.swiper{
  width:100%;
  height:100%;
}
::-webkit-scrollbar {
  display: none;
  width: 0;
  height: 0;
  color: transparent;
}